inputDatosLogin=Introduce your user information
password:Password:
unete:Join our Social Network!
login:Log in
registrate: Sign in!
relleneDatos:Fill the form with your personal information:
usuario:Username
nombre:Name
apellido:Surname
fechaNac:Birthdate
pais:Country
bienvenido:Welcome to our Social Network 
perfil:Profile
desconectar:Log out
crearPost:Create Post
amigos:Friends
titulo:Title
texto:Text
destinatario:Receptor
borrar:Delete
autor:Author
filtrarGrupo:Filter by Group Name: 
creador:Creator
nombreSin:Name
descripcion:Description
eliminarGrupo:Delete Group
editarGrupo:Edit Group
miembros:Members
crearGrupo:Create Group
publicarPost:New Post
imagen:Image
publicar:Post
volver:Back
amigos:Friends
buscarAmigos:Search Friends
filtrar:Filter
filtra:Filter
enviarSolicitud:Send request
listaAmigos:Friends' List
solicitudesAmistad:Friend Requests
aceptar:Accept
rechazar:Refuse
eliminar:Delete
fecha:Date
nuevoGrupo:New Group
relleneGrupo:Fill the form with the group info
nombreGrupo:Group Name
crear:Create
editarGrupo:Edit Group
editarDatosGrupo:Edit the group info
listaMiembros:Members list
muro:Home
editar:Edit
passwordAgain:Repeat your password
grupos:Groups
a\u00f1adir:Add
a\u00f1adirParticipante:Add Member
puedesA\u00f1adir:You can add your friends that are not members already :)
verMensajes:View Messages
mensajesGrupo:Group Messages
publicarGrupo:Group Post