inputDatosLogin=Introduzca sus datos de usuario
password:Contrase\u00f1a:
unete:\u00a1\u00danete a nuestra Red Social!
login:Entrar
registrate:\u00a1Reg\u00edstrate!
relleneDatos:Rellene el formulario con sus datos:
usuario:Nombre de Usuario
nombre:Nombre
apellido:Apellido
fechaNac:Fecha de Nacimiento
pais:Pa\u00eds
bienvenido:Bienvenido a nuestra Red Social 
perfil:Perfil
desconectar:Desconectar
crearPost:Crear Post
amigos:Amigos
titulo:T\u00edtulo
texto:Texto
destinatario:Destinatario
borrar:Borrar
autor:Autor
filtrarGrupo:Filtrar por Nombre Grupo: 
creador:Creador
nombreSin:Nombre
descripcion:Descripci\u00f3n
eliminarGrupo:Eliminar Grupo
editarGrupo:Editar Grupo
miembros:Miembros
crearGrupo:Crear Grupo
publicarPost:Publicar Post
imagen:Imagen
publicar:Publicar
volver:Volver
amigos:Amigos
buscarAmigos:Buscar amigos
filtrar:Filtrar
filtra:Filtra
enviarSolicitud:Enviar Solicitud
listaAmigos:Lista de Amigos
solicitudesAmistad:Solicitudes de Amistad
aceptar:Aceptar
rechazar:Rechazar
eliminar:Eliminar
fecha:Fecha
nuevoGrupo:Nuevo Grupo
relleneGrupo:Rellene el formulario con los datos del grupo
nombreGrupo:Nombre Grupo
crear:Crear
editarGrupo:Editar Grupo
editarDatosGrupo:Edite los datos del grupo
listaMiembros:Lista de Miembros
muro:Muro
editar:Editar
passwordAgain:Repita su contrase\u00f1a
grupos:Grupos
a\u00f1adir:A\u00f1adir
a\u00f1adirParticipante:A\u00f1adir Participante
puedesA\u00f1adir:Puedes a\u00f1adir a tus amigos que no sean participantes de este grupo :)
verMensajes:Ver mensajes
mensajesGrupo:Mensajes del Grupo
publicarGrupo:Publicar en Grupo